misplaced_labels: 
954


confusion_matrix: 

                        Actual True     Actual False
    
    Predicted True      1351              673
    
    Predicted False     281              1708
        


accuracy_score: 
76.22726140044854 %


classification_report: 
              precision    recall  f1-score   support

           g       0.83      0.67      0.74      2024
           h       0.72      0.86      0.78      1989

    accuracy                           0.76      4013
   macro avg       0.77      0.76      0.76      4013
weighted avg       0.77      0.76      0.76      4013



