misplaced_labels: 
1397


confusion_matrix: 

                        Actual g     Actual h
    
    Predicted g      1808              216
    
    Predicted h     1181              808
        


accuracy_score: 
65.18813854971343 %


classification_report: 
              precision    recall  f1-score   support

           g       0.60      0.89      0.72      2024
           h       0.79      0.41      0.54      1989

    accuracy                           0.65      4013
   macro avg       0.70      0.65      0.63      4013
weighted avg       0.70      0.65      0.63      4013



