misplaced_labels: 
833


confusion_matrix: 

                        Actual True     Actual False
    
    Predicted True      1615              409
    
    Predicted False     424              1565
        


accuracy_score: 
79.24246199850485 %


classification_report: 
              precision    recall  f1-score   support

           g       0.79      0.80      0.79      2024
           h       0.79      0.79      0.79      1989

    accuracy                           0.79      4013
   macro avg       0.79      0.79      0.79      4013
weighted avg       0.79      0.79      0.79      4013



