misplaced_labels: 
803


confusion_matrix: 

                        Actual True     Actual False
    
    Predicted True      1610              414
    
    Predicted False     389              1600
        


accuracy_score: 
79.99003239471718 %


classification_report: 
              precision    recall  f1-score   support

           g       0.81      0.80      0.80      2024
           h       0.79      0.80      0.80      1989

    accuracy                           0.80      4013
   macro avg       0.80      0.80      0.80      4013
weighted avg       0.80      0.80      0.80      4013



