misplaced_labels: 
834


confusion_matrix: 

                        Actual g     Actual h
    
    Predicted g      1593              431
    
    Predicted h     403              1586
        


accuracy_score: 
79.21754298529778 %


classification_report: 
              precision    recall  f1-score   support

           g       0.80      0.79      0.79      2024
           h       0.79      0.80      0.79      1989

    accuracy                           0.79      4013
   macro avg       0.79      0.79      0.79      4013
weighted avg       0.79      0.79      0.79      4013



