misplaced_labels: 
947


confusion_matrix: 

                        Actual True     Actual False
    
    Predicted True      1720              304
    
    Predicted False     643              1346
        


accuracy_score: 
76.40169449289809 %


classification_report: 
              precision    recall  f1-score   support

           g       0.73      0.85      0.78      2024
           h       0.82      0.68      0.74      1989

    accuracy                           0.76      4013
   macro avg       0.77      0.76      0.76      4013
weighted avg       0.77      0.76      0.76      4013



