misplaced_labels: 
907


confusion_matrix: 

                        Actual True     Actual False
    
    Predicted True      1759              265
    
    Predicted False     642              1347
        


accuracy_score: 
77.39845502118115 %


classification_report: 
              precision    recall  f1-score   support

           g       0.73      0.87      0.80      2024
           h       0.84      0.68      0.75      1989

    accuracy                           0.77      4013
   macro avg       0.78      0.77      0.77      4013
weighted avg       0.78      0.77      0.77      4013



