misplaced_labels: 
906


confusion_matrix: 

                        Actual g     Actual h
    
    Predicted g      1734              290
    
    Predicted h     616              1373
        


accuracy_score: 
77.42337403438823 %


classification_report: 
              precision    recall  f1-score   support

           g       0.74      0.86      0.79      2024
           h       0.83      0.69      0.75      1989

    accuracy                           0.77      4013
   macro avg       0.78      0.77      0.77      4013
weighted avg       0.78      0.77      0.77      4013



