misplaced_labels: 
699


confusion_matrix: 

                        Actual g     Actual h
    
    Predicted g      1680              344
    
    Predicted h     355              1634
        


accuracy_score: 
82.58160976825317 %


classification_report: 
              precision    recall  f1-score   support

           g       0.83      0.83      0.83      2024
           h       0.83      0.82      0.82      1989

    accuracy                           0.83      4013
   macro avg       0.83      0.83      0.83      4013
weighted avg       0.83      0.83      0.83      4013



